# news-in-java

./: .gitignore  pom.xml
src/main/java/com/eduardoes/: App.java
src/main/java/com/eduardoes/news/: Examples.java  SealedExample.java  TextMsg.java  Util.java  VoiceMessage.java
src/main/java/com/eduardoes/records/: Product.java
